# spring-boot-aws-fargate

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  terraform.tfstate
.github/workflows/: deploy.yml  main.yml
postman/: notes-api.postman_collection.json
src/main/java/com/example/demo/config/: SecurityFilterChainConfig.java
src/main/java/com/example/notes/config/: CorsConfig.java
src/main/java/com/example/notes/controller/: NoteController.java  PingPongController.java
src/main/java/com/example/notes/dao/: NoteDao.java
src/main/java/com/example/notes/daoImpl/: NoteDaoJpaImpl.java
src/main/java/com/example/notes/dto/: ApiErrorDTO.java  NoteDTO.java
src/main/java/com/example/notes/dto/base/: BaseDTO.java
src/main/java/com/example/notes/dto/request/: NoteCreateRequestDTO.java  NoteUpdateRequestDTO.java
src/main/java/com/example/notes/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/notes/handler/: DefaultExceptionHandler.java
src/main/java/com/example/notes/mapper/: NoteMapper.java
src/main/java/com/example/notes/mapper/base/: BaseMapper.java
src/main/java/com/example/notes/model/: Note.java
src/main/java/com/example/notes/model/base/: BaseEntity.java
src/main/java/com/example/notes/repository/: NoteRepository.java
src/main/java/com/example/notes/service/: NoteService.java
src/main/java/com/example/notes/serviceImpl/: NoteServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
terraform/: .gitignore  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/acm/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/sg/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
