plugins {
    id "java"
    id "org.springframework.boot" version "3.1.5"
    id "io.spring.dependency-management" version "1.1.3"
    id "com.google.cloud.tools.jib" version "3.4.0"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.5"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.5"
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.5"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

jib {
    from {
        image = "eclipse-temurin:17"
    }
    to {
        image = "spring-boot-aws-fargate"
        tags = ["latest"]
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
