aws_region                             = "eu-central-1"
environment                            = "notes-api"
vpc_cidr                               = "10.0.0.0/16"
public_subnets_cidr                    = ["10.0.0.0/20", "10.0.16.0/20"]
private_subnets_cidr                   = ["10.0.128.0/20", "10.0.144.0/20"]
ecr_repository_name                    = "notes-api"
rds_subnet_group_name                  = "notes-api-subnet-group"
acm_certificate_domain_name            = "*.milanobrenovic.com"
notes_api_dev_cluster_name             = "notes-api-dev-cluster"
notes_api_task_definition_name         = "notes-api-task-definition"
notes_api_container_name               = "notes-api-container"
notes_api_container_name_port_mappings = "notes-api-container-8080-tcp"
notes_api_ecs_lb_name                  = "notes-api-ecs-lb"
notes_api_ecs_tg_name                  = "notes-api-ecs-tg"
notes_api_service_name                 = "notes-api-service"
rds_database_name                      = "notes_db"
rds_database_username                  = "postgres"
rds_database_password                  = "password"
route53_zone_name                      = "milanobrenovic.com"
route53_api_subdomain_name             = "notes-api.milanobrenovic.com"
notes_lb_sg_name                       = "notes-lb-sg"
notes_fargate_sg_name                  = "notes-fargate-sg"
notes_rds_sg_name                      = "notes-rds-sg"
